<!DOCTYPE html>
<html>
    <head>
        
        <title>Cor e imagem de fundo</title>
        <meta charset="UTF-8">
       

        <style type="text/css">
            /*            
            .fundo {
                background-color: #000;
                color: #fff;
            } */
            
            /*
            h1 {
                background-image: url('img/logo\ amazon.png');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
            } */

            .fundo {
                background: blue url(img/logo\ amazon.png);
            }





        </style>

    </head>
    <body class="fundo">

        <h1>Conteúdo de título 1</h1>
        <p>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</p>
        
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <p>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</p>


    </body>
</html>