<!DOCTYPE html>
<html>
    <head>
        
        <title>Estilos de textos</title>
        <meta charset="UTF-8">
       

        <style type="text/css">
            
            body {
                font-size: 40px;
                font-family:"Times New Roman", Times, serif;
            }

            .negrito {
                font-weight: bold;
            }

            .italico {
                font-style: italic;
            }

            .formataçao {
                text-decoration: underline;
            }

            .texto {
                font: bold 50px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            }

        </style>

    </head>
    <body>

       <p class="negrito">TEXTO 1</p>
       <p class="italico">TEXTO 2</p>
       <p class="formataçao">TEXTO 3</p>
       <p class="texto">TEXTO 4</p>
        
    
    </body>
</html>